USE_MASTER_THREAD=<boolean>
DATABASE=<MongoDB replicaset connection>
REVALIDATE_TOKEN=<NextJS revalidate token, Shared with Frontend>
APP_HOST=<Absolute URL of app frontend>
REDISPUBSUB=<Redis connection>
HASH_SECRET=<Hash Secret>
HASH_QR_SECRET=<Hash QR Secret>
JWT_SECRET=<JWT Secret>
AWS_ACCESS_KEY_ID=<AWS S3 (Or any S3 compatible provider) key ID>
AWS_SECRET_ACCESS_KEY=<AWS S3 (Or any S3 compatible provider) secret access key>
PRIVATE_EMAIL_RSA_KEY=<Email RSA key>
PUBLIC_EMAIL_RSA_KEY=<Email RSA Key, Shared with Frontend>
MAILER_USERNAME=<RealGmailAccount>|<MaskedGmailAccount>
MAILER_PASSWORD=<Gmail app password>
API_HOST=<Absolute URL of API>